Remote_Code_Repository/proj4/gui/LocalNavControl.xaml

<UserControl x:Class="WpfApp1.LocalNavControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <!-- 
  ///////////////////////////////////////////////////////////////////////
  // LocalNavControl.xaml - Control GUI for Local Navigation           //
  // ver 1.0                                                           //
  // Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018         //
  ///////////////////////////////////////////////////////////////////////
  -->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>  <!--dirs--> 
      <RowDefinition Height="5"></RowDefinition>  <!--gridsplitter-->
      <RowDefinition Height="*"></RowDefinition>  <!--files-->
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="5"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
     </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" Background="#ccc">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"></RowDefinition>  <!--label--> 
        <RowDefinition Height="30"></RowDefinition>  <!--textblock--> 
        <RowDefinition Height="*"></RowDefinition>   <!--dir list--> 
        <RowDefinition Height="10"></RowDefinition>  <!--buttons--> 
      </Grid.RowDefinitions>
      <DockPanel Grid.Row="0">
        <Button x:Name="Refresh" Width="60" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="Refresh_Click">Refresh</Button>
        <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
      </DockPanel>
      <DockPanel Grid.Row="1">
        <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
        <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
      </DockPanel>
      <Border Grid.Row="2" BorderThickness="10" Background="#000">
        <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
      </Border>
    </Grid>
      
    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>


        <Grid Grid.Row="2" Grid.Column="0" Background="#ccc">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"></RowDefinition>  <!--label--> 
        <RowDefinition Height="*"></RowDefinition>   <!--file list--> 
        <!--<RowDefinition Height="10"></RowDefinition>  --><!--buttons--> 
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
      <Border Grid.Row="1" BorderThickness="10" Background="#000">
                <ListBox x:Name="FileList" SelectionMode="Single"  MouseDoubleClick="FileList_MouseDoubleClick"></ListBox>
      </Border>
    </Grid>


        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>

        <!-- define operation of local client -->
        <Grid Grid.Column="2" Grid.Row="0"  Background="#ccc">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Operation</TextBlock>
            </DockPanel>
            
            
            <Border Grid.Row="1"   BorderThickness="1" Background="#ccc">
                <TabControl >
                    <!--<TabItem Name="ConnectTab" Header="connect to server">
                        <Grid>
                            <Button x:Name="Connect" Width="200" Height="25" Click="connect_Click" Content="connect to Repo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </TabItem>-->
                    <TabItem Name="CheckinTab" Header="check in"   Background="#ccc">
                        <Grid  Background="#ccc">
                            <TextBox x:Name="description"   Height="30" Text="package description" Margin="0,5,0,210"  ></TextBox>
                            <!--<TextBox x:Name="description"  Width="300" Height=" 30" Text="package description" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Top"   ></TextBox>-->
                            <Button x:Name = "confirm_descrip" Content="confirm description" Margin="0,40,0,180" Height=" 20"  Click="confirm_descrip_Click" />
                            <TextBox x:Name="userName" Width="160"  Height=" 30" Text="user name" Margin="0,70,0,145" HorizontalAlignment="Left" ></TextBox>
                            <TextBox x:Name="category" Width="160"  Height=" 30" Text="category" Margin="0,70,0,145"  HorizontalAlignment="Right"></TextBox>
                            <Button x:Name="confirm_UserName" Width="160" Height="20" Click="confirm_UserName_Click"   HorizontalAlignment="Left"  Margin="0,105,0,110" Content="confirm user name" />
                            <Button x:Name="confirm_Cate" Width="160" Height="20" Click="confirm_Cate_Click"   HorizontalAlignment="Right"  Margin="0,105,0,110" Content="add to categories" />
                            <Button x:Name="SelectFile" Height="20" Click="selectFile_Click"   Margin="0,130,0,75" Content="select check in file" />
                            <Button x:Name="SelectDependency" Height="20" Click="selectDependency_Click"   Margin="0,170,0,50" Content="add to dependency files" />
                            <Button x:Name="Checkin" Height="20" Click="checkin_Click" Content="Check In"  Margin="0,200,0,20" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>


        <Grid Grid.Column="2" Grid.Row="2"  Background="#ccc">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Notification</TextBlock>
            </DockPanel>


            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                <ListBox Grid.Row="1" Name="localNotification" >
                </ListBox>
            </Border>

        </Grid>







    </Grid>
</UserControl>
