Remote_Code_Repository/proj4/gui/RemoteNavControl.xaml

<UserControl x:Class="WpfApp1.RemoteNavControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!-- 
  ///////////////////////////////////////////////////////////////////////
  // RemoteNavControl.xaml - Control GUI for Remote Navigation         //
  // ver 1.0                                                           //
  // Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018         //
  ///////////////////////////////////////////////////////////////////////
  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <!--dirs-->
            <RowDefinition Height="5"></RowDefinition>
            <!--gridsplitter-->
            <RowDefinition Height="*"></RowDefinition>
            <!--files-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"  Background="#ccc">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <!--label-->
                <RowDefinition Height="30"></RowDefinition>
                <!--textblock-->
                <RowDefinition Height="*"></RowDefinition>
                <!--dir list-->
                <RowDefinition Height="10"></RowDefinition>
                <!--buttons-->
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Button x:Name="Refresh" Width="60" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="Refresh_Click">Refresh</Button>
                <Button x:Name="Analyze" Width="60" Height="20" Margin="10 0" DockPanel.Dock="Right" Click="Analyze_Click">Analyze</Button>
                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dirs</TextBlock>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Label Width="40" Height="30" Margin="10 0 5 0" DockPanel.Dock="Right">Path</Label>
                <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#fff">path</TextBlock>
            </DockPanel>
            <Border Grid.Row="2" BorderThickness="10" Background="#000">
                <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick"></ListBox>
            </Border>
        </Grid>
        
        
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
        
        
        <Grid Grid.Row="2" Grid.Column="0" Background="#ccc">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <!--label-->
                <RowDefinition Height="*"></RowDefinition>
                <!--file list-->
                <RowDefinition Height="10"></RowDefinition>
                <!--buttons-->
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Files</TextBlock>
            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                <ListBox x:Name="FileList" MouseDoubleClick="FileList_MouseDoubleClick"></ListBox>
            </Border>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>

        <Grid Grid.Column="2" Grid.Row="0"  Background="#ccc">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Operation</TextBlock>
            </DockPanel>

            <Border Grid.Row="1"   BorderThickness="1" Background="#ccc">
                <TabControl >
                    <TabItem Name="closeTab" Header="close check in"   Background="#ccc">
                        <Grid  Background="#ccc">
                            <TextBox x:Name="userName"   Height=" 30" Text="user name" Margin ="0,5,0,210"  ></TextBox>
                            <Button x:Name = "confirm_UserName"   Content="confirm user name"   Margin="0,5,0,145" Height=" 20"  Click="confirm_UserName_Click" />
                            <Button x:Name = "close_checkin" Content="close checkin"  Margin="0,45,0,130"   Height=" 20"  Click="close_checkin_Click" />
                            <ListBox x:Name="close_result" Height="130"  Margin="0,80,0,0" />
                        </Grid>
                    </TabItem>
                    <TabItem Name="CheckoutTab" Header="check out"   Background="#ccc">
                        <Grid  Background="#ccc">
                            <Button x:Name = "confirm_checkout" Content="check out"     Height=" 20"  Click="confirm_checkout_Click" />
                        </Grid>
                    </TabItem>
                    <TabItem Name="CategoriesTab" Header="display categories"   Background="#ccc">
                        <Grid  Background="#ccc">
                            <Button x:Name = "categories" Content="display package categories"  Margin="0,5,0,210 "  Height=" 20"  Click="categories_Click" />
                            <ListBox x:Name = "cateList" Height="180" Margin="0,20,0,00" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>


        <Grid Grid.Column="2" Grid.Row="2"  Background="#ccc">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Notification</TextBlock>
            </DockPanel>


            <Border Grid.Row="1" BorderThickness="10" Background="#000">
                <ListBox Grid.Row="1" Name="remoteNotification" >
                </ListBox>
            </Border>

        </Grid>


    </Grid>
</UserControl>
